@Software{Gophernotes,
  title        = "Gophernotes",
  booktitle    = "Gophernotes",
  author       = "Whitenack, Daniel L.",
  howpublished = "\url{https://github.com/gopherdata/gophernotes}",
  note         = "Accessed: 2017-12-13"
}


@BOOK{Jupyter_Notebooks,
  title       = "Jupyter Notebooks – a publishing format for reproducible computational workflows",
  author      = "Thomas Kluyver and Benjamin Ragan-Kelley and Fernando Pérez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Damián Avila and Safia Abdalla and Carol Willing and Jupyter Development Team",
  publisher   = "IOS Press Ebooks",
  series    = "Positioning and Power in Academic Publishing: Players, Agents and Agendas",
  year = 2016
}

@Software{Nteract,
  title        = "nteract",
  booktitle    = "nteract",
  author       = "nteract",
  howpublished = "\url{https://github.com/nteract/nteract}",
  note         = "Accessed: 2017-12-13"
}

@Software{Go,
  title        = "Go",
  booktitle    = "Go",
  author       = "golang.org",
  howpublished = "\url{https://golang.org/}",
  note         = "Accessed: 2017-12-13"
}

@Software{Gomacro,
  title        = "gomacro",
  booktitle    = "gomacro",
  author       = "Ghilardi, Massimiliano",
  howpublished = "\url{https://github.com/cosmos72/gomacro}",
  note         = "Accessed: 2017-12-13"
}

@Software{ZeroMQ,
  title        = "ZeroMQ",
  booktitle    = "ZeroMQ",
  howpublished = "\url{http://zeromq.org/}",
  note         = "Accessed: 2017-12-13"
}
