go_import_path: github.com/go-zeromq/zmq4

sudo: true
language: go
go:
  - 1.14.x
  - 1.13.x
  - master
os:
  - linux
matrix:
 fast_finish: true
 allow_failures:
   - go: master

env:
 - TAGS="-tags czmq4" GO111MODULE="on"

before_script:
 - curl http://download.opensuse.org/repositories/network:/messaging:/zeromq:/git-stable/xUbuntu_16.04/Release.key | sudo apt-key add -
 - echo "deb http://download.opensuse.org/repositories/network:/messaging:/zeromq:/git-stable/xUbuntu_16.04/ ./" | sudo tee -a /etc/apt/sources.list > /dev/null
 - sudo apt-get update -qq -y
 - sudo apt-get install -y libsodium-dev libczmq-dev

script:
 - go get -d -t -v $TAGS ./...
 - go install -v $TAGS ./...
 - ./.ci/code-coverage.sh

after_success:
 - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - binet@cern.ch
    on_success: always
    on_failure: always

